<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StarCraft.Engine.CommandsConstant" Collapsed="true">
    <Position X="62.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAACAgAAAAAAAAAAAIAAAEAAAAAAAAQAAAA=</HashCode>
      <FileName>Engine\CommandsConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCraft.Engine.StarCraftEngine" Collapsed="true">
    <Position X="62.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAACAAAAAAAAAgAAAAACAACAAAAAACEQAAAgAI=</HashCode>
      <FileName>Engine\StarCraftEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCraft.GameObject.Building" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.GameObject" Collapsed="true">
    <Position X="40.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAACACACIEAgACgAAAIIAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.KayboardInterface" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="64" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\KayboardInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StarCraft.GameObject.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="65.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiBGgAIk0CAABgAAAAIAAAQAAQAEAAAAACAAQABABAA=</HashCode>
      <FileName>GameObject\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StarCraft.GameObject.Unit" Collapsed="true">
    <Position X="47.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>GameObject\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Buildings.Races.Protoss.Gateway" Collapsed="true">
    <Position X="30.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Buildings\Races\Protoss\Gateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCraft.GameObject.Buildings.Races.Protoss.Nexus" Collapsed="true">
    <Position X="32.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Buildings\Races\Protoss\Nexus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCraft.GameObject.Buildings.Races.Terran.Barracks" Collapsed="true">
    <Position X="21.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Buildings\Races\Terran\Barracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCraft.GameObject.Buildings.Races.Terran.CommandCenter" Collapsed="true">
    <Position X="23.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Buildings\Races\Terran\CommandCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCraft.GameObject.Buildings.Races.Zerg.Hatchery" Collapsed="true">
    <Position X="26" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Buildings\Races\Zerg\Hatchery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCraft.GameObject.Buildings.Races.Zerg.SpawningPool" Collapsed="true">
    <Position X="28.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Buildings\Races\Zerg\SpawningPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Protoss.Fighters.Colossus" Collapsed="true">
    <Position X="48.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Protoss\Fighters\Colossus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Protoss.Fighters.Dragoon" Collapsed="true">
    <Position X="53" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Protoss\Fighters\Dragoon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Protoss.Fighters.Zealot" Collapsed="true">
    <Position X="57.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Protoss\Fighters\Zealot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Protoss.Workers.Probe" Collapsed="true">
    <Position X="35" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Protoss\Workers\Probe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Terran.Fighters.Hellbat" Collapsed="true">
    <Position X="39.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Terran\Fighters\Firebat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Terran.Fighters.Goliath" Collapsed="true">
    <Position X="44" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Terran\Fighters\Goliath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Terran.Fighters.Marine" Collapsed="true">
    <Position X="46.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Terran\Fighters\Marine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Terran.Workers.SCV" Collapsed="true">
    <Position X="50.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Terran\Workers\SCV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Zerg.Fighters.Guardian" Collapsed="true">
    <Position X="55.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Zerg\Fighters\Guardian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Zerg.Fighters.Hydralisk" Collapsed="true">
    <Position X="59.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Zerg\Fighters\Hydralisk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Zerg.Fighters.Zergling" Collapsed="true">
    <Position X="37.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Zerg\Fighters\Zergling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.GameObject.Units.Races.Zerg.Workers.Drone" Collapsed="true">
    <Position X="41.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Units\Races\Zerg\Workers\Drone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarCraft.StarCraftMain" Collapsed="true">
    <Position X="64" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StarCraftMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StarCraft.GameObject.Position" Collapsed="true">
    <Position X="62.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>GameObject\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="StarCraft.Interfaces.IFighter" Collapsed="true">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFighter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarCraft.Interfaces.IGameObject" Collapsed="true">
    <Position X="21" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACACACIEAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarCraft.Interfaces.IGatherer" Collapsed="true">
    <Position X="22" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGatherer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarCraft.Interfaces.IMovable" Collapsed="true">
    <Position X="22" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarCraft.Interfaces.IPlayer" Collapsed="true">
    <Position X="62.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiBCgAAE0CAAAgAAAAAAAAQAAAAAAAAAACAAQABABAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarCraft.Interfaces.IUnit" Collapsed="true">
    <Position X="64" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarCraft.Interfaces.IUserInterfacecs" Collapsed="true">
    <Position X="65.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserInterfacecs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StarCraft.GameObject.RaceType" Collapsed="true">
    <Position X="62.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\RaceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StarCraft.GameObject.ResourceType" Collapsed="true">
    <Position X="64" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>GameObject\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StarCraft.GameObject.UnitType" Collapsed="true">
    <Position X="65.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GameObject\UnitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>